<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true"
        >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="桌子"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格："
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:textColor="#FF8F03"
        />
        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="加入购物车"
            android:background="#FF8F03"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="120dp"
            />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/tv_price"
        android:textColor="#FF8F03"
        android:layout_marginTop="10dp"
        />
    </RelativeLayout>
</RelativeLayout>
